spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com

spring.datasource.url=jdbc:postgresql://db.vzhwbgtugdtpdgmobyih.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=SFSX9yb4dU2zztZ7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
